//对象如下，字段必须


      configJson:{
        model:0,//机型码
        factory:52,//品牌码
        selectedType:2,//设备类型
        deviceName:'fs-1234',//显示名称
        isSerial:false,//是否串口通信
        caloriesPerKmile:0,//卡路里计算方式
        caloriesRatio:150,//卡路里计算系数
        pulse:0,//脉冲方式
        perPulse:1,//多少个脉冲记一次
        countDownNum:3,//倒计时
        uni:0,//单位，公制或英制
        isHasPulsePin1:true,//是否有脉冲引脚1
        isHasPulsePin2:false,//是否有脉冲引脚2 只有双脉冲有
        isHasPulsePin3:true,//是否有心率引脚
        isHasPulsePin4:true,//是否有信号引脚
        pulsepin1 :{
            properties:2,//引脚属性
            maxPulsespacing:65535,//最大脉冲间隔
            minPulsespacing:20,//最小脉冲间隔
            triggerMode:0,//触发方式
            pinnumber:1,//引脚编号对应的十进制数字
            pinnumberHex:'01',//引脚编号//16进制字符串
            port:0,//输入或输出
        },
        pulsepin2  :{
            properties:2,//引脚属性
            maxPulsespacing:65535,//最大脉冲间隔
            minPulsespacing:20,//最小脉冲间隔
            triggerMode:0,//触发方式
            pinnumber:2,//引脚编号,对应的十进制数字
            pinnumberHex:'02',//16进制字符串
            port:0,//输入或输出


        },
        pulsepin3 : {
            properties:0,//引脚属性
            maxPulsespacing:65535,//最大脉冲间隔
            minPulsespacing:20,//最小脉冲间隔
            triggerMode:0,//触发方式
            pinnumber:0,//引脚编号对应的十进制数字
            pinnumberHex:'00',//16进制字符串
            port:0,//输入或输出
        },
        pulsepin4 : {
            properties:2,//引脚属性
            maxPulsespacing:0xffff,//最大脉冲间隔
            minPulsespacing:0xffff,//最小脉冲间隔
            triggerMode:2,//触发方式
            pinnumberHex:'11',//16进制字符串
            pinnumber:17,//引脚编号 对应的十进制数字
            port:1,//输入或输出

        },
      wheel:{
        diameter:0,//轮径
        perimeter:6220,//轮周
      },//轮周参数
    },



    //取值参考
        pinTypeText:'上拉',
    pinArr:[
      {text:'上拉',value:0},
      {text:'下拉',value:1},
      {text:'悬空',value:2},
    ],
    triggerMode:[
      {text:'上升沿',value:0},
      {text:'下降沿',value:1},
      {text:'高电平',value:2},
      {text:'低电平',value:3},

    ],
    pulseMethods:[
      {text:'单脉冲',value:0x00},
      {text:'双脉冲',value:0x10},
      {text:'长短波模式1',value:0x20},
      {text:'长短波模式2',value:0x21}

    ],
    uniConfig:[
      {text:'公制',value:0},
      {text:'英制',value:1}
    ],
    port:[
      {text:'输入',value:0},
      {text:'输出',value:1},
    ],
    caloriesUni:[
      {text:'卡路里/公里',value:0},
      {text:'卡路里/次',value:1},
    ],